
[00:04.89]aana-jaana sapanon mein tera-mera hai mushkil nahin
[00:12.88]hosh bhula doon jab se milee aankhen teri
[00:22.82]hua  nahin deewaanaa chaahat mein pehle kabhi
[00:30.93]kaisa ye jaadoo tune kiya yoon mujhpe abhee?
[00:40.23]ye kahaani tere bin hai adhooree
[00:49.21]lagtee hai ye tumse hee hogee pooree, jaan le
[00:57.99]tumse to din bhee ab lagate hain lamhe
[01:02.41]tumse to taareephen bhee seekke chamakane
[01:06.64]raahoon se teri milaa de
[01:10.28]chal de too haathon mein haath
[01:15.96]tumse barasati hain baarish kee boonden
[01:20.43]tumse to sooraj bhee raaton ko chhoo le
[01:24.73]raahoon se teri milaa de
[01:28.28]chaahoon main tera hee saath
[01:32.80]chaahoon main tera hee saath
[01:39.40]suuni-suuni meri yaaden, too jo ho naa kaheen unamem abhee
[01:47.44]kah de naa too yaaden teri thim mujse judee
[01:56.76]ye kahaani tere bin hai adhooree, jaan le
[02:07.57]tumse to din bhee ab lagate hain lamhe
[02:12.20]tumse to taareephen bhee seekke chamakane
[02:16.52]raahoon se teri milaa de
[02:19.99]chal de too haathon mein haath
[02:25.69]tumse barasati hain baarish kee boonden
[02:30.16]tumse to sooraj bhee raaton ko chhoo le
[02:34.53]raahoon se teri milaa de
[02:37.84]chaahoon main tera hee saath
[02:42.44]chaahoon main tera hee saath
[02:51.57]chaahoon main tera hee saath
[02:57.06]Whoa
[03:01.49]meri har khushii, har hansee, roshni too hee too hai
[03:10.79]meri zindagi, saadagi, aashiqui too hee too hai, o
[03:19.44]meri har khushii, har hansee, roshni too hee to hai, mm
[03:28.66]meri zindagi, saadagi, aashiqui too hee too hai, mm
[03:39.90]

Source: MusixMatch via Spotify